<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ir0-E8-0HD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Cart-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="shoppingCartApp_HehnC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EwK-e2-cgH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="eFY-dG-4Md" detailTextLabel="Eqh-lt-1AJ" imageView="g44-Az-dl5" style="IBUITableViewCellStyleValue1" id="GQ5-gy-wP8">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQ5-gy-wP8" id="wjV-NT-hkR">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eFY-dG-4Md">
                                                    <rect key="frame" x="59" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eqh-lt-1AJ">
                                                    <rect key="frame" x="310" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="pencil.circle.fill" catalog="system" id="g44-Az-dl5">
                                                    <rect key="frame" x="22" y="12" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EwK-e2-cgH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="46j-ug-zIo"/>
                            <constraint firstItem="EwK-e2-cgH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YbO-er-gsN"/>
                            <constraint firstItem="EwK-e2-cgH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZhM-Hb-4fA"/>
                            <constraint firstItem="EwK-e2-cgH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i28-VZ-tmv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping Cart" id="4cl-V5-rGJ">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="save" id="ZGC-vy-7aO">
                            <connections>
                                <action selector="saveAction:" destination="BYZ-38-t0r" id="xo7-2t-Xma"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="hZq-if-kZn">
                            <connections>
                                <action selector="addCartAction:" destination="BYZ-38-t0r" id="H9Z-nB-dA4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shopView" destination="EwK-e2-cgH" id="ELK-Z6-UqA"/>
                        <segue destination="tOt-Ak-3PS" kind="show" identifier="addCart" id="cpF-Ak-KUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="3ue-GJ-xwF">
            <objects>
                <viewController id="tOt-Ak-3PS" customClass="CartAddViewController" customModule="shoppingCartApp_HehnC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJP-Or-oeP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3cZ-gw-fyj">
                                <rect key="frame" x="50" y="188" width="314" height="574"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Added To Cart!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-el-mo6">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="121"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcL-o2-ML6">
                                        <rect key="frame" x="0.0" y="151" width="314" height="121"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price ($)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duQ-YA-DDw">
                                        <rect key="frame" x="0.0" y="302" width="314" height="121"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3s-rz-DtA">
                                        <rect key="frame" x="0.0" y="453" width="314" height="121"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Add Item">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addItem:" destination="tOt-Ak-3PS" eventType="touchUpInside" id="SDR-co-pvf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3cZ-gw-fyj" firstAttribute="top" secondItem="BTK-k2-c4e" secondAttribute="top" constant="100" id="Je0-1W-g7b"/>
                            <constraint firstItem="BTK-k2-c4e" firstAttribute="trailing" secondItem="3cZ-gw-fyj" secondAttribute="trailing" constant="50" id="aRa-dl-Dm6"/>
                            <constraint firstItem="BTK-k2-c4e" firstAttribute="bottom" secondItem="3cZ-gw-fyj" secondAttribute="bottom" constant="100" id="kgD-QW-hU4"/>
                            <constraint firstItem="3cZ-gw-fyj" firstAttribute="leading" secondItem="BTK-k2-c4e" secondAttribute="leading" constant="50" id="ooW-3E-kGI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BTK-k2-c4e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="2XV-5I-aI7"/>
                    <connections>
                        <outlet property="addLabel" destination="beQ-el-mo6" id="wyI-Is-IFy"/>
                        <outlet property="textOne" destination="bcL-o2-ML6" id="AXn-PZ-mob"/>
                        <outlet property="textTwo" destination="duQ-YA-DDw" id="8c4-MX-Uec"/>
                        <segue destination="sv9-bS-hDj" kind="unwind" identifier="unwindCart" unwindAction="unwindWithSender:" id="2pP-xc-r54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKs-Mh-MiS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sv9-bS-hDj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1833" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7nX-cf-Ux3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ir0-E8-0HD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y6A-Jw-JCs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PG1-ee-OBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exD-Xk-kKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
